<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/menu_background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/punishment"
        android:text="Paintball Companion Pro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"></TextView>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aldrich"
        android:hint="Username"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/edit_text_border">
    </EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:layout_below="@id/login_username"
        android:fontFamily="@font/aldrich"
        android:inputType="textPassword"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_text_border">
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_inL"
        android:background="@drawable/in_use_button_states"
        android:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@drawable/pressed_text_color"
        android:layout_marginTop="80dp"
        android:layout_below="@id/login_password"
        android:fontFamily="@font/aldrich">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>