<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@drawable/menu_background">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/punishment"
        android:text="Welcome"
        android:textColor="#F4FAF4"
        android:textSize="42dp">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Team_Setup"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/in_use_button_states"
        android:backgroundTint="@null"
        android:text="Team Setup"
        android:textColor="@drawable/pressed_text_color">
    </androidx.appcompat.widget.AppCompatButton>

<!--    <Button-->
<!--        android:id="@+id/Elimination"-->
<!--        android:layout_width="135dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_below="@+id/Team_Setup"-->
<!--        android:text="Elimination">-->
<!--    </Button>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Stats"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:background="@drawable/in_use_button_states"
        android:backgroundTint="@null"
        android:layout_centerVertical="true"
        android:layout_below="@+id/Team_Setup"
        android:text="See Stats"
        android:textColor="@drawable/pressed_text_color">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>