<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    android:backgroundTint="@color/gradientBlack">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/playerName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:textSize="17sp"
            android:fontFamily="@font/aldrich"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="Lives:"
            android:textSize="17sp"
            android:fontFamily="@font/aldrich"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/life1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_life"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>