<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="0dp"
        android:right="-100dp"
        android:top="-30dp"
        android:bottom="-30dp">
        <shape android:shape="oval">
            <gradient
                android:endColor="#ffffff"
                android:centerColor="#90ffffff"
                android:startColor="#65ffffff"
                android:angle="-90"/>
        </shape>
    </item>
</layer-list>