<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#B61D1D</color>
    <color name="gradientBlack">#121111</color>
    <color name="gradientGray">#201E1E</color>
    <color name="hintColor">#CCFFFFFF</color>
    <color name="blue">#008EFF</color>
    <color name="tint">#6F000000</color>
    <color name="tintedWhite">#BEFFFFFF</color>
    <color name="buttonPressed">
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:color="@color/black" android:state_pressed="true"/>
        <item android:color="#ffffff"/>
        </selector>
    </color>
</resources>